@import url("https://fonts.googleapis.com/css?family=Anton&display=swap");
* {
  margin: 0;
  font-family: Anton;
}
body {
  transition: all 0.5s;
  box-sizing: border-box;
  overflow-x: hidden;
}

header {
  background-image: url("background.jpg");

  width: 100%;
  background-repeat: no-repeat;
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
}

.ul {
  display: flex;
  list-style: none;
  align-items: center;
  font-size: 1.5em;
  background: transparent;
  padding: 0px 0 0 0px;
}

ul li {
  margin: 0 20px;
}

ul li a {
  text-decoration: none;
  border: 1px solid rgb(214, 226, 223);
  background: transparent;
  padding: 10px 20px;
  outline: none;
  color: black;
  background: #ddd;
  border-radius: 50px;
}
ul li:hover {
}
ul li a:hover {
  box-shadow: inset 0px 0px 5px rgb(0, 0, 0);
  transform: scale(1.2);
}

.logo {
  width: 5rem;
  height: 5rem;
  border-radius: 100px;
  margin: 0;
  cursor: pointer;
  margin-top: 5px;
  position: relative;
}

.right {
  margin-left: auto;
}

.overTop {
  position: absolute;
  word-spacing: 4px;
  letter-spacing: 2px;
  color: wheat;
  width: 50%;

  top: 50%;
  left: 50%;

  text-align: center;
  transform: translate(-50%, -50%);
  padding: 10px 0;
  text-shadow: 0 5px 10px black;
}

p {
  font-size: 1.2em;
}

.btn {
  padding: 10px 30px;
  margin-top: 10px;
  border-radius: 100px;
  outline: none;
  border: none;
  font-size: 1.2em;
  box-shadow: 0px 4px 10px black;
  cursor: pointer;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 10px;
  grid-gap: 10px;
}
.categary {
  display: flex;
  width: 100%;
  height: 100px;
  align-items: center;
  justify-content: space-around;
}

.cover {
  height: 280px;
  text-align: center;
  color: rgb(16, 10, 27);

  box-shadow: 0 4px 10px -5px black;
  background: beige;
  transition: all 1s;
  cursor: pointer;
}

.cover:hover {
  box-shadow: 0 20px 10px -20px black;
  transform: scale(1.1);
}
.headphone {
  width: 100%;
  height: 80%;
  background: #ddd;
  margin-bottom: 10px;
  border-radius: 0 0 30px 30px;
}

footer {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-around;
  background: #161515;
  color: rgb(233, 225, 225);
  height: 100px;
  font-size: 1em;
}

footer a {
  text-decoration: none;
}
@media (max-width: 600px) {
  body {
    font-size: 11px;
  }

  ul li {
    margin: 0 10px;
  }

  .cover {
    height: 100%;
    padding: 0px;
    width: 100%;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 20px;
    padding: 30px;
  }
}

@media (max-width: 500px) {
  body {
    font-size: 11px;
  }

  .container {
    padding: 20px;
  }
}
